# useJDBCtoMySQL

./: README.md  fruit.sql  fruitdb.sql  pom.xml
src/main/java/com/dao/: FruitDAO.java
src/main/java/com/dao/impl/: FruitDAOImpl.java
src/main/java/com/pojo/: Fruit.java
src/main/java/com/util/: BeanJDBCUtils.java  JDBCUtils.java
src/main/resources/: jdbc.properties
src/test/java/com/: FruitDAOImplTest.java  JDBCUtilsTest.java
